/* Ensure you have basic styling for Result component as well */
.result-container {
  padding-top: 100px;
  color: #f0f0f0;
  background-color: #1c1c1c;
  min-height: 100vh;
  padding: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #333;
  color: #f0f0f0;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: #555;
}

.tab-button.active {
  background-color: #f0f0f0;
  color: #333;
}

.prediction-list {
  list-style: none;
  padding: 0;
}

.no-predictions {
  text-align: center;
  color: #888;
}
