/* body {
  font-family: Arial, sans-serif;
  background: #f3f4f6;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
} */

.container {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #8a2be2;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

.icons {
  display: flex;
  align-items: center;
}

.icon-notification {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-right: 10px;
}

.menu-button {
  background: transparent;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.main-content {
  padding: 20px;
}

.banner {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.banner p {
  margin: 10px 0 0;
  font-size: 16px;
}

.market-tabs {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.market-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: #f3f4f6;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.market-tabs button:hover {
  background-color: #8a2be2;
  color: white;
}

.market-tabs .active {
  background-color: #8a2be2;
  color: white;
}

.market-list {
  display: flex;
  flex-direction: column;
}

.market-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.market-info {
  display: flex;
  flex-direction: column;
}

.market-stats {
  text-align: right;
}

.negative {
  color: red;
}

.positive {
  color: green;
}

.wallet-dashboard {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.total-balance {
  text-align: center;
  margin-bottom: 20px;
}

.crypto-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.crypto-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f3f4f6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background 0.3s;
}

.crypto-item:hover {
  background: #e0e0e0;
}

.crypto-item img {
  width: 64px;
  height: 64px;
}

.crypto-details {
  text-align: center;
  margin-top: 10px;
}

.crypto-details h4 {
  margin: 0;
}

.crypto-details p {
  margin: 5px 0;
}

.wallet {
  width: 100%;
  max-width: 400px;
  background: #f3f4f6;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 10px;
}

.wallet-header {
  background: #8a2be2;
  padding: 20px;
  color: white;
}

.wallet-header h1 {
  margin: 0;
  font-size: 24px;
}

.wallet-balance {
  padding: 10px;
  color: #333;
}

.wallet-balance p {
  margin: 5px 0;
  font-size: 16px;
}

.wallet-tabs {
  display: flex;
  justify-content: space-around;
  background: #f3f4f6;
}

.wallet-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.wallet-tabs .active {
  background: #8a2be2;
  color: white;
  border-radius: 5px;
}

.wallet-content {
  padding: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.wallet-qr img {
  width: 150px;
}

.wallet-qr p {
  font-size: 12px;
  color: #333;
}

.copy-address {
  color: #6a5acd;
  cursor: pointer;
}

.recharge-link {
  color: #8a2be2;
  cursor: pointer;
}

.currency-tag {
  background: #ff9800;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
}

.input-field {
  width: calc(100% - 40px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-field.small-input {
  width: calc(50% - 40px);
}

.send-button,
.convert-button {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: calc(100% - 40px);
  margin: 10px 20px;
}

.max-button {
  color: #8a2be2;
  cursor: pointer;
  margin-left: 10px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: left;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.form-group {
  margin: 20px 0;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.upload-screenshot {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.upload-icon {
  font-size: 36px;
  color: #8a2be2;
  margin-bottom: 10px;
}

.upload-screenshot img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.submit-button {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 20px;
}

.modal-content {
  max-height: 80vh; /* Adjust this value as needed */
  overflow-y: auto;
}
